/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(255, 255, 255);
  border-radius: 8px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(246, 154, 5, 0.945);
  border-radius: 5px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
  font-size: 18px;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.top-bar {
  width: 100%;
  height: 4rem;
  background-color: #eee;
  display: flex;
  padding: 0px 20px;
  align-items: center;
  justify-content: space-between;
}
.header {
  width: 100%;
  height: 200px;
  background-color: rgba(246, 154, 5, 0.945);
  margin-bottom: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar p {
  font-size: 30px;
  font-weight: bold;
  color: white;
}
.navbar ul {
  display: flex;
  list-style: none;
}
.navbar ul li a {
  text-decoration: none;
  font-size: 18px;
  color: white;
  padding: 7px 15px;
}
.navbar ul li a:hover {
  background-color: rgb(250, 250, 250);
  color: rgb(247, 23, 12);
  border-radius: 3px;
}
.navbar-b {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.dropdown {
  width: 130px;
  text-align: center;
  background-color: white;
  border-radius: 3px;
}
select {
  outline: none;
  border: none;
  background: none;
  padding: 7px 10px 7px 0px;
  color: rgb(255, 174, 0);
  font-size: 18px;
  cursor: pointer;
}
select:hover {
  color: #333;
}
.search {
  width: 500px;
  background-color: white;
  height: 45px;
  border-radius: 45px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}
.search input {
  width: 440px;
  border: none;
  outline: none;
  height: 40px;
}

/*   
.header{
    height: 80px;
    width: 70%;
    background-color: goldenrod;
    border-radius: 3px;
    margin: 30px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}
.header img {
    width: 50px;
    height: 50px;
} */
.header .logo {
  font-size: 30px;
  font-weight: bold;
  color: white;
}
.cart {
  display: flex;
  background-color: white;
  justify-content: space-between;
  align-items: center;
  padding: 7px 10px;
  border-radius: 3px;
  width: 80px;
}
.fa-solid {
  color: goldenrod;
}
.cart p {
  height: 22px;
  width: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 22px;
  background-color: goldenrod;
  color: white;
}
.container {
  display: flex;
  width: 100%;
  margin-bottom: 30px;
  padding: 0 0.5rem;
}
#root {
  width: 75%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 1rem;
}
.sidebar {
  width: 25%;
  border-radius: 5px;
  background-color: #eee;
  padding: 1rem;
  text-align: center;
}
.head {
  background-color: goldenrod;
  border-radius: 3px;
  height: 40px;
  padding: 10px;
  margin-bottom: 20px;
  color: white;
  display: flex;
  align-items: center;
}
.foot {
  display: flex;
  justify-content: space-between;
  margin: 20px 0px;
  padding: 10px 0px;
  border-top: 1px solid #333;
}
.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: 1px solid goldenrod;
  border-radius: 5px;
  padding: 15px;
}
.img-box {
  width: 100%;
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.images {
  max-width: 90%;
  max-height: 90%;
  object-fit: cover;
  object-position: center;
}
.bottom {
  margin-top: 20px;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 110px;
}
h2 {
  font-size: 20px;
  color: red;
}
button {
  width: 100%;
  position: relative;
  border: none;
  border-radius: 5px;
  background-color: goldenrod;
  padding: 7px 25px;
  cursor: pointer;
  color: white;
}
button:hover {
  background-color: #333;
}
.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: white;
  border-bottom: 1px solid #aaa;
  border-radius: 3px;
  margin: 10px 10px;
}
.row-img {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  border: 1px solid goldenrod;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rowimg {
  max-width: 43px;
  max-height: 43px;
  border-radius: 50%;
}
.fa-trash:hover {
  cursor: pointer;
  color: #333;
}
@media screen and (max-width: 900px) {
  .container {
    display: block;
    padding: 1rem;
  }
  #root {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }
  .sidebar {
    width: 100%;
    margin: 15px 0;
  }
  .search {
    width: 300px;
  }
  .search input {
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
  .header {
    height: 220px;
  }
  .navbar p {
    font-size: 20px;
  }
  .navbar ul li a {
    font-size: 14px;
  }
  .navbar-b {
    display: block;
  }
  .dropdown {
    width: 60%;
    text-align: left;
    padding: 0 1rem;
  }
  .dropdown select {
    width: 100%;
  }
  .search {
    width: 60%;
    margin: 10px 0;
  }
  .search input {
    width: 100%;
  }
}
@media screen and (max-width: 490px) {
  #root {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
  .navbar p {
    font-size: 16px;
  }
  .navbar ul li a {
    font-size: 12px;
    padding: 7px 5px;
  }
  .top-bar {
    display: block;
    padding: 15px;
  }
  .top-bar p {
    margin: 5px 0;
  }
}

@media screen and (max-width: 390px) {
  .dropdown {
    width: 80%;
    text-align: left;
  }
  .dropdown select {
    width: 100%;
  }
  .search {
    width: 80%;
    margin: 10px 0;
  }
}
